---------------------------------------------------------------------------
* console.log() is the print statement in JavaScript console
---------------------------------------------------------------------------
* Search & Replace

	$(".super-header-wrapper").html("<img style='width:100%' src='http://goo.gl/WCrBmS'>");

- $("..."): jQuery selector used to grab an HTML class element (i.e. super-header-wrapper)
- .html("..."): method replaces the HTML info of the grabbed HTML element
---------------------------------------------------------------------------
* Search & Add

	$("#main").append("Isaac Yi");	

- $("..."): jQuery selector used to grab an HTML div element (i.e. main)
- .append("..."): method that adds HTML info of the grabbed HTML element
---------------------------------------------------------------------------
* Replace and then Append using format variables in helper.js 
	var name = "Isaac Yi";
	var role = "Web Ninja";
	var formattedName = HTMLheaderName.replace("%data%", name);
	var formattedRole = HTMLheaderRole.replace("%data%", role);
	$("#header").append(formattedName);
	$("#header").append(formattedRole);
---------------------------------------------------------------------------
False in JavaScript
- false
- 0 (zero)
- "" (empty string)
- null
- undefined
- NaN
---------------------------------------------------------------------------
JavaScript has NO classes; however, you can still make objects that are function
and data capsules. JS objects are denoted by {} curly braces

function Foo(){
	/*
	do this 
	do that
	do this that
	*/
};

var bar = new Foo();

var myInfo = {
	"name" : "Isaac",
	"age" : "27",
	"height" : "6"
};

var myName = myInfo.name;
var myAge = myInfo.age;
var myHeight = myInfo.height;
---------------------------------------------------------------------------
Document Object Model (DOM)

HTML, CSS and JavaScript are the three components that make almost every website. As part of the process of building websites, browsers convert all of the HTML they receive into a JavaScript object called the Document Object Model (DOM).

	if (document.getElementsByClassName("education-entry").length === 0) {
    document.getElementById("education").style.display = "none";
	}

document refers to the web page in its current state. You may have heard of the DOM, which contains all of the information about a website's visible elements. document is the DOM

getElementById(id) is a DOM manipulation method that will grab a single page element object with the id given. Notice how the word Element is singular in the method name. That means it returns a single page element. 

Like getElementsByClassName() and other DOM methods containing Elements will return an array of page elements.

.style is a DOM property. It is used to change a CSS style of the selected page element. The property that follows .style is the CSS style that will be modified by this piece of code

List of CSS properties: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

---------------------------------------------------------------------------
Click Event Handler

$(document).click(function(loc) {
  var x = loc.pageX;
  var y = loc.pageY;
  logClicks(x,y);
});


$(document).click() is a jQuery event handler on the page, which is a fancy way of saying that it will hold some code that runs every time a user clicks on the page. The function (that doesn't have a name, making it an anonymous function) that gets passed into .click() will be run every time a user clicks on the page. 

loc is a jQuery event object that contains information about the click event. 
loc.pageX is mouse position relative to the left edge of the document
loc.pageY is mouse position relative to the top edge of the document
